1697592041849	Delete element
1697592279915	Rename resource 'image'
1697593789486	Delete element
1697595367138	Rename type 'SharedDTO'
1697596528354	Delete element
1697597105040	Rename compilation unit 'SampleDAO.java'
1697602228889	Rename resource 'BoardMapper.xml'
1697602710916	Rename type 'MemberServiceImpl'
1697604221853	Delete element
1697610171011	Rename resource 'RegisterForm.html'
1697633194691	Move file
1697633366782	Rename resource 'registerForm.html'
1697638306204	Delete element
1697638748841	Move file
1697639488813	Copy file
